<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaBook</title>

    <link rel="icon" href="img/book-icon.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />
    <!-- Impor script kamu di sini -->
    <!-- Lampirkan `defer` jika pemanggilan dilakukan dalam <head> -->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-4">
          <a class="navbar-brand" href="#" id="headerLogo">
            <img
              src="img/book-icon.svg"
              alt=""
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            MaBook
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <form class="d-flex mt-2" role="search" id="searchBook" data-testid="searchBookForm">
              <input
                class="form-control me-2 focus-ring py-1 px-2 text-decoration-none border rounded-2"
                type="text"
                placeholder="Cari Buku..."
                aria-label="Search"
                data-testid="searchBookFormTitleInput"
                id="searchBookTitle"
              />
              <button class="btn btn-outline-success" type="submit" data-testid="searchBookFormSubmitButton">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="container p-4 border-radius" id="addContainer">
          <h2>Tambah Buku Baru</h2>
          <form id="bookForm" data-testid="bookForm">
            <div class="mb-3">
              <label for="bookFormTitle">Judul</label>
              <input
                class="form-control"
                placeholder="Masukkan Judul Buku"
                id="bookFormTitle"
                type="text"
                required
                data-testid="bookFormTitleInput"
              />
            </div>
            <div class="mb-3">
              <label for="bookFormAuthor">Penulis</label>
              <input
                id="bookFormAuthor"
                placeholder="Masukkan Nama Penulis Buku"
                class="form-control"
                type="text"
                required
                data-testid="bookFormAuthorInput"
              />
            </div>
            <div class="mb-2">
              <label for="bookFormYear">Tahun</label>
              <input
                id="bookFormYear"
                class="form-control"
                placeholder="Masukkan Tahun Terbit Buku"
                type="number"
                required
                data-testid="bookFormYearInput"
              />
            </div>
            <div class="mb-3">
              <input
                id="bookFormIsComplete"
                type="checkbox"
                data-testid="bookFormIsCompleteCheckbox"
              />
              <label for="bookFormIsComplete">Selesai dibaca</label>
            </div>
            <button
              class="btn btn-secondary d-block mx-auto fw-medium"
              id="bookFormSubmit"
              type="submit"
              data-testid="bookFormSubmitButton"
            >
              Tambah Buku
            </button>
          </form>
        </div>
      </section>

      <section>
        <div class="container px-2 py-4" id="notRead">
          <h2>Belum selesai dibaca</h2>

          <div
            class="container d-flex flex-row flex-wrap justify-content-center ms-2 gap-2"
            id="incompleteBookList"
            data-testid="incompleteBookList"
          ></div>
        </div>
      </section>

      <section>
        <div class="container px-2 py-4" id="read">
          <h2>Selesai dibaca</h2>

          <div
            class="container d-flex flex-row flex-wrap justify-content-center ms-2 gap-2"
            id="completeBookList"
            data-testid="completeBookList"
          ></div>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
